<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R60XoDz9EeqHjpf4xwFXrA" id="_FtRqUENsEeqHrPLqzvTQDg" label="demo_extract_of_v2_extractJSONx2_log" version="0.1" statusCode="" item="_R60-sTz9EeqHjpf4xwFXrA" displayName="demo_extract_of_v2_extractJSONx2_log">
    <author href="../../talend.project#_OhLX8T0hEeqRQ-uCX8aQJA"/>
    <additionalProperties xmi:id="_R63a8Dz9EeqHjpf4xwFXrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_R63a8Tz9EeqHjpf4xwFXrA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_R63a8jz9EeqHjpf4xwFXrA" key="created_date" value="2020-01-30T15:23:30.778+0100"/>
    <additionalProperties xmi:id="_R63a8zz9EeqHjpf4xwFXrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_R63a9Dz9EeqHjpf4xwFXrA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_R63a9Tz9EeqHjpf4xwFXrA" key="modified_date" value="2021-03-02T17:06:35.100+0100"/>
    <additionalProperties xmi:id="_6OA2MD0fEeqWnMK6zG0NCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6OA2MT0fEeqWnMK6zG0NCw" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_6OA2Mj0fEeqWnMK6zG0NCw" key="import_date" value="2020-08-17T14:50:59.890+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ft2SEENsEeqHrPLqzvTQDg" path="extractionAPlat"/>
  <TalendProperties:ProcessItem xmi:id="_R60-sTz9EeqHjpf4xwFXrA" property="_R60XoDz9EeqHjpf4xwFXrA" state="_Ft2SEENsEeqHrPLqzvTQDg">
    <process href="demo_extract_of_v2_extractJSONx2_log_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
