<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J772kPgrEeqX8byAAzwt8w" id="_QO-kgOLkEeuffa_0fYi-hw" label="demo_extraction_flux_inscription" description="Extraction du flux inscriptions de INS" version="0.1" statusCode="" item="_J772kvgrEeqX8byAAzwt8w" displayName="demo_extraction_flux_inscription">
    <author href="../../talend.project#_OhLX8T0hEeqRQ-uCX8aQJA"/>
    <additionalProperties xmi:id="_J79rwPgrEeqX8byAAzwt8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J79rwfgrEeqX8byAAzwt8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J79rwvgrEeqX8byAAzwt8w" key="created_date" value="2021-07-12T09:39:13.543+0200"/>
    <additionalProperties xmi:id="_J79rw_grEeqX8byAAzwt8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J79rxPgrEeqX8byAAzwt8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J79rxfgrEeqX8byAAzwt8w" key="modified_date" value="2021-10-20T08:55:28.406+0200"/>
    <additionalProperties xmi:id="_cw3T8JxoEeuEL8c1pf0jPQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cw3T8ZxoEeuEL8c1pf0jPQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cw3T8pxoEeuEL8c1pf0jPQ" key="import_date" value="2021-04-29T15:06:30.070+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3vIHgCacEeyN5KqnN-Wzxg" path="extractionFluxInscription"/>
  <TalendProperties:ProcessItem xmi:id="_J772kvgrEeqX8byAAzwt8w" property="_J772kPgrEeqX8byAAzwt8w" state="_3vIHgCacEeyN5KqnN-Wzxg">
    <process href="demo_extraction_flux_inscription_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
