<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BSxgUHqsEeuJp6xs7lL2jw" id="_mxcVQHswEeu6DbNYp-BfiQ" label="demo_loop_recursif" version="0.1" statusCode="" item="_BSxgUnqsEeuJp6xs7lL2jw" displayName="demo_loop_recursif">
    <author href="../../talend.project#_OhLX8T0hEeqRQ-uCX8aQJA"/>
    <additionalProperties xmi:id="_BS2Y0HqsEeuJp6xs7lL2jw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BS2Y0XqsEeuJp6xs7lL2jw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BS2Y0nqsEeuJp6xs7lL2jw" key="created_date" value="2021-03-02T09:23:45.591+0100"/>
    <additionalProperties xmi:id="_BS2Y03qsEeuJp6xs7lL2jw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BS2Y1HqsEeuJp6xs7lL2jw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BS2Y1XqsEeuJp6xs7lL2jw" key="modified_date" value="2021-03-02T15:45:40.822+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lTouQCeSEe2aqc96zOpoqQ" path="extractionRecursive"/>
  <TalendProperties:ProcessItem xmi:id="_BSxgUnqsEeuJp6xs7lL2jw" property="_BSxgUHqsEeuJp6xs7lL2jw" state="_lTouQCeSEe2aqc96zOpoqQ">
    <process href="demo_loop_recursif_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
