<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q33bEPvCEemY8d_SaGkHSA" id="_q3x7gPvCEemY8d_SaGkHSA" label="fic_pgs_nomenclatures" description="injection fichiers des nomenclatures dans Pégase" version="0.1" statusCode="" item="_q33bEvvCEemY8d_SaGkHSA" displayName="fic_pgs_nomenclatures">
    <author href="../talend.project#_6mXKUQoSEeqBXdm0BgQ8uQ"/>
    <additionalProperties xmi:id="_q386oPvCEemY8d_SaGkHSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q386ofvCEemY8d_SaGkHSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_q386ovvCEemY8d_SaGkHSA" key="created_date" value="2019-10-31T10:41:53.098+0100"/>
    <additionalProperties xmi:id="_q386o_vCEemY8d_SaGkHSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q386pPvCEemY8d_SaGkHSA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_q386pfvCEemY8d_SaGkHSA" key="modified_date" value="2020-12-24T12:03:30.692+0100"/>
    <additionalProperties xmi:id="_p3Bs8AoXEeq4r4-r9RgDaQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p3Bs8QoXEeq4r4-r9RgDaQ" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_p3Bs8goXEeq4r4-r9RgDaQ" key="import_date" value="2020-08-17T14:51:01.830+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LPPBEAoTEeqBXdm0BgQ8uQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_q33bEvvCEemY8d_SaGkHSA" property="_q33bEPvCEemY8d_SaGkHSA" state="_LPPBEAoTEeqBXdm0BgQ8uQ">
    <process href="fic_pgs_nomenclatures_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
