<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S9eVwEc1Eeq3G-70hdf04g" id="_S8v9AEc1Eeq3G-70hdf04g" label="contexteJobs" version="0.1" statusCode="" item="_S9eVwkc1Eeq3G-70hdf04g" displayName="contexteJobs">
    <author href="../talend.project#_OhLX8T0hEeqRQ-uCX8aQJA"/>
    <additionalProperties xmi:id="_S9hZEEc1Eeq3G-70hdf04g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S9hZEUc1Eeq3G-70hdf04g" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_S9hZEkc1Eeq3G-70hdf04g" key="created_date" value="2020-02-04T11:01:21.952+0100"/>
    <additionalProperties xmi:id="_S9hZE0c1Eeq3G-70hdf04g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S9hZFEc1Eeq3G-70hdf04g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_S9hZFUc1Eeq3G-70hdf04g" key="modified_date" value="2021-03-02T15:52:17.091+0100"/>
    <additionalProperties xmi:id="_TT_DoOCIEeqU57g6-cP2vQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TT_DoeCIEeqU57g6-cP2vQ" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TT_DouCIEeqU57g6-cP2vQ" key="import_date" value="2020-08-17T14:50:59.890+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S9eVwUc1Eeq3G-70hdf04g" path=""/>
  <TalendProperties:ContextItem xmi:id="_S9eVwkc1Eeq3G-70hdf04g" property="_S9eVwEc1Eeq3G-70hdf04g" state="_S9eVwUc1Eeq3G-70hdf04g" defaultContext="Default">
    <context href="contexteJobs_0.1.item#_S9dusEc1Eeq3G-70hdf04g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
