<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AlGgYHFIEeuelKyVSCff5g" id="_AlCO8HFIEeuelKyVSCff5g" label="demo_extract_of_v4_bddPGJsonB" version="0.1" statusCode="" item="_AlGgYnFIEeuelKyVSCff5g" displayName="demo_extract_of_v4_bddPGJsonB">
    <author href="../../talend.project#_OhLX8T0hEeqRQ-uCX8aQJA"/>
    <additionalProperties xmi:id="_AlKx0HFIEeuelKyVSCff5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AlKx0XFIEeuelKyVSCff5g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AlKx0nFIEeuelKyVSCff5g" key="created_date" value="2021-02-17T18:46:05.549+0100"/>
    <additionalProperties xmi:id="_AlKx03FIEeuelKyVSCff5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AlKx1HFIEeuelKyVSCff5g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AlKx1XFIEeuelKyVSCff5g" key="modified_date" value="2022-08-29T14:45:21.397+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lTLbQCeSEe2aqc96zOpoqQ" path="extractionAPlat"/>
  <TalendProperties:ProcessItem xmi:id="_AlGgYnFIEeuelKyVSCff5g" property="_AlGgYHFIEeuelKyVSCff5g" state="_lTLbQCeSEe2aqc96zOpoqQ">
    <process href="demo_extract_of_v4_bddPGJsonB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
