<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i-edUHtZEeu6DbNYp-BfiQ" id="_i-d2QHtZEeu6DbNYp-BfiQ" label="recupToken" version="0.1" statusCode="" item="_i-fEYHtZEeu6DbNYp-BfiQ" displayName="recupToken">
    <author href="../talend.project#_OhLX8T0hEeqRQ-uCX8aQJA"/>
    <additionalProperties xmi:id="_i-hgoHtZEeu6DbNYp-BfiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i-hgoXtZEeu6DbNYp-BfiQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_i-iHsHtZEeu6DbNYp-BfiQ" key="created_date" value="2021-03-02T14:16:49.450+0100"/>
    <additionalProperties xmi:id="_i-iHsXtZEeu6DbNYp-BfiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i-iHsntZEeu6DbNYp-BfiQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_i-iHs3tZEeu6DbNYp-BfiQ" key="modified_date" value="2021-03-02T16:59:22.735+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lURncCeSEe2aqc96zOpoqQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_i-fEYHtZEeu6DbNYp-BfiQ" property="_i-edUHtZEeu6DbNYp-BfiQ" state="_lURncCeSEe2aqc96zOpoqQ">
    <process href="recupToken_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
