<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-vuIOAoZEeq4r4-r9RgDaQ" id="_-vfesAoZEeq4r4-r9RgDaQ" label="contexteNomenclatureGeneriqueExcel" version="0.1" statusCode="" item="_-vuIOgoZEeq4r4-r9RgDaQ" displayName="contexteNomenclatureGeneriqueExcel">
    <author href="../../talend.project#_6mXKUQoSEeqBXdm0BgQ8uQ"/>
    <additionalProperties xmi:id="_-v0O0AoZEeq4r4-r9RgDaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-v0O0QoZEeq4r4-r9RgDaQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-v0O0goZEeq4r4-r9RgDaQ" key="created_date" value="2019-11-18T16:42:08.957+0100"/>
    <additionalProperties xmi:id="_-v0O0woZEeq4r4-r9RgDaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-v0O1AoZEeq4r4-r9RgDaQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-v014AoZEeq4r4-r9RgDaQ" key="modified_date" value="2020-02-07T08:31:57.782+0100"/>
    <additionalProperties xmi:id="_wVazAArjEeq6ZtK8JmyUMw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wVazAQrjEeq6ZtK8JmyUMw" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_wVazAgrjEeq6ZtK8JmyUMw" key="import_date" value="2020-08-17T14:51:01.830+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-vuIOQoZEeq4r4-r9RgDaQ" path="Contexte"/>
  <TalendProperties:ContextItem xmi:id="_-vuIOgoZEeq4r4-r9RgDaQ" property="_-vuIOAoZEeq4r4-r9RgDaQ" state="_-vuIOQoZEeq4r4-r9RgDaQ" defaultContext="Default">
    <context href="contexteNomenclatureGeneriqueExcel_0.1.item#_-vuIMAoZEeq4r4-r9RgDaQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
