<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CzZw4A0LEeqZNo0VlAfkSA" id="_xg5dYA9yEeqDS8wjUt3i-w" label="contexteGeneralCSV" version="0.1" statusCode="" item="_CzZw4g0LEeqZNo0VlAfkSA" displayName="contexteGeneralCSV">
    <author href="../../talend.project#_6mXKUQoSEeqBXdm0BgQ8uQ"/>
    <additionalProperties xmi:id="_CzdbQA0LEeqZNo0VlAfkSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CzdbQQ0LEeqZNo0VlAfkSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CzdbQg0LEeqZNo0VlAfkSA" key="created_date" value="2019-11-25T12:00:21.208+0100"/>
    <additionalProperties xmi:id="_CzdbQw0LEeqZNo0VlAfkSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CzdbRA0LEeqZNo0VlAfkSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CzdbRQ0LEeqZNo0VlAfkSA" key="modified_date" value="2019-11-29T17:09:45.328+0100"/>
    <additionalProperties xmi:id="_gVTtkA-SEeq5O7vesAWCOA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gVTtkQ-SEeq5O7vesAWCOA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gVTtkg-SEeq5O7vesAWCOA" key="import_date" value="2020-08-17T14:51:01.830+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xhLKMA9yEeqDS8wjUt3i-w" path="Contexte"/>
  <TalendProperties:ContextItem xmi:id="_CzZw4g0LEeqZNo0VlAfkSA" property="_CzZw4A0LEeqZNo0VlAfkSA" state="_xhLKMA9yEeqDS8wjUt3i-w" defaultContext="Default">
    <context href="contexteGeneralCSV_0.1.item#_wPXwAA1BEeq3f-B54-dvkA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
