<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lf7SYvvDEemY8d_SaGkHSA" id="_wODhYA1BEeq3f-B54-dvkA" label="contexteGeneral" description="Contexte général de paramétrage des variables locales" version="0.1" statusCode="" item="_Lf7SZPvDEemY8d_SaGkHSA" displayName="contexteGeneral">
    <author href="../../talend.project#_6mXKUQoSEeqBXdm0BgQ8uQ"/>
    <additionalProperties xmi:id="_Lf-8wPvDEemY8d_SaGkHSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lf-8wfvDEemY8d_SaGkHSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Lf_j0PvDEemY8d_SaGkHSA" key="created_date" value="2019-10-31T10:45:32.044+0100"/>
    <additionalProperties xmi:id="_Lf_j0fvDEemY8d_SaGkHSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lf_j0vvDEemY8d_SaGkHSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Lf_j0_vDEemY8d_SaGkHSA" key="modified_date" value="2020-03-19T14:47:50.258+0100"/>
    <additionalProperties xmi:id="_gVkzUA-SEeq5O7vesAWCOA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gVkzUQ-SEeq5O7vesAWCOA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gVkzUg-SEeq5O7vesAWCOA" key="import_date" value="2020-08-17T14:51:01.830+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wPGDMg1BEeq3f-B54-dvkA" path="Contexte"/>
  <TalendProperties:ContextItem xmi:id="_Lf7SZPvDEemY8d_SaGkHSA" property="_Lf7SYvvDEemY8d_SaGkHSA" state="_wPGDMg1BEeq3f-B54-dvkA" defaultContext="Default">
    <context href="contexteGeneral_0.1.item#_wPGDMA1BEeq3f-B54-dvkA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
