<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lf7SYvvDEemY8d_SaGkHSA" id="_Lfa8EPvDEemY8d_SaGkHSA" label="contexteNomenclatureGenerique" description="Contexte de paramétrage des nomenclatures génériques" version="0.1" statusCode="" item="_Lf7SZPvDEemY8d_SaGkHSA" displayName="contexteNomenclatureGenerique">
    <author href="../../talend.project#_6mXKUQoSEeqBXdm0BgQ8uQ"/>
    <additionalProperties xmi:id="_Lf-8wPvDEemY8d_SaGkHSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lf-8wfvDEemY8d_SaGkHSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Lf_j0PvDEemY8d_SaGkHSA" key="created_date" value="2019-10-31T10:45:32.044+0100"/>
    <additionalProperties xmi:id="_Lf_j0fvDEemY8d_SaGkHSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lf_j0vvDEemY8d_SaGkHSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Lf_j0_vDEemY8d_SaGkHSA" key="modified_date" value="2020-03-19T15:43:40.634+0100"/>
    <additionalProperties xmi:id="_p22t0AoXEeq4r4-r9RgDaQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p22t0QoXEeq4r4-r9RgDaQ" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_p22t0goXEeq4r4-r9RgDaQ" key="import_date" value="2020-08-17T14:51:01.830+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LNQEFAoTEeqBXdm0BgQ8uQ" path="Contexte"/>
  <TalendProperties:ContextItem xmi:id="_Lf7SZPvDEemY8d_SaGkHSA" property="_Lf7SYvvDEemY8d_SaGkHSA" state="_LNQEFAoTEeqBXdm0BgQ8uQ" defaultContext="Default">
    <context href="contexteNomenclatureGenerique_0.1.item#_LNQEEAoTEeqBXdm0BgQ8uQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
