<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CzZw4A0LEeqZNo0VlAfkSA" id="_4m8RMA08EeqQdvSh2sGqcA" label="contexteGeneralExcel" version="0.1" statusCode="" item="_CzZw4g0LEeqZNo0VlAfkSA" displayName="contexteGeneralExcel">
    <author href="../../talend.project#_6mXKUQoSEeqBXdm0BgQ8uQ"/>
    <additionalProperties xmi:id="_CzdbQA0LEeqZNo0VlAfkSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CzdbQQ0LEeqZNo0VlAfkSA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CzdbQg0LEeqZNo0VlAfkSA" key="created_date" value="2019-11-22T16:29:33.641+0100"/>
    <additionalProperties xmi:id="_CzdbQw0LEeqZNo0VlAfkSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CzdbRA0LEeqZNo0VlAfkSA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CzdbRQ0LEeqZNo0VlAfkSA" key="modified_date" value="2020-03-18T11:05:27.574+0100"/>
    <additionalProperties xmi:id="_gVdekA-SEeq5O7vesAWCOA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gVdekQ-SEeq5O7vesAWCOA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gVdekg-SEeq5O7vesAWCOA" key="import_date" value="2020-08-17T14:51:01.830+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wPXwBw1BEeq3f-B54-dvkA" path="Contexte"/>
  <TalendProperties:ContextItem xmi:id="_CzZw4g0LEeqZNo0VlAfkSA" property="_CzZw4A0LEeqZNo0VlAfkSA" state="_wPXwBw1BEeq3f-B54-dvkA" defaultContext="Default">
    <context href="contexteGeneralExcel_0.1.item#_wPXwAA1BEeq3f-B54-dvkA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
