<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XhlqsxbSEeyIYIy-PdajiQ" id="_XhZdcBbSEeyIYIy-PdajiQ" label="contexteFluxInscription" version="0.1" statusCode="" item="_XhlqtRbSEeyIYIy-PdajiQ" displayName="contexteFluxInscription">
    <author href="../talend.project#_OhLX8T0hEeqRQ-uCX8aQJA"/>
    <additionalProperties xmi:id="_XhoG8BbSEeyIYIy-PdajiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XhoG8RbSEeyIYIy-PdajiQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XhoG8hbSEeyIYIy-PdajiQ" key="created_date" value="2021-09-16T11:42:11.935+0200"/>
    <additionalProperties xmi:id="_XhoG8xbSEeyIYIy-PdajiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XhoG9BbSEeyIYIy-PdajiQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XhoG9RbSEeyIYIy-PdajiQ" key="modified_date" value="2021-10-12T17:32:57.365+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3upmYyacEeyN5KqnN-Wzxg" path=""/>
  <TalendProperties:ContextItem xmi:id="_XhlqtRbSEeyIYIy-PdajiQ" property="_XhlqsxbSEeyIYIy-PdajiQ" state="_3upmYyacEeyN5KqnN-Wzxg" defaultContext="Default">
    <context href="contexteFluxInscription_0.1.item#_3upmYCacEeyN5KqnN-Wzxg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
